 .nav-text{
    color: rgb(255 255 255);
    text-decoration: none;
}

.navbar-bg{
    background-color: #212529;
    box-shadow: 0 4px 8px 0 rgb(241, 238, 238), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}
body{
    margin-top: 100px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    text-align: left;
    
}

.white-color{
    color: rgb(255 255 255);
}
.logo{
    width: 60px;
    height: 60px;
}
.social-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin :25px;
}
.latest-table{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}


.adv-div{
    width: 75%;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 50px;
    
    
}

.content-image{
    width: 70%;
    height: 55vh;
}
.content-div{
    width: 100%;
    justify-content: center;
}

.carasoule-text {
    /* position: absolute;
    bottom: 0;
    width: 100%; */
   
    
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 0.6) 30%,
      rgba(0, 0, 0, 1) 90%
    );
  }

  /* .conatiner{
      position: relative;
  }

  .category-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  } */
  

  .category-text {
    position: absolute;
    bottom: 0;
    width: 65%;
   
    color: white;
   
    
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 0.6) 30%,
      rgba(0, 0, 0, 1) 90%
    );
  }

  .card-image{
      width: 100%;
      height: 200px;
  }

/* .footer-row{
    
} */

